ETCD_NAME=master1
ETCD_DATA_DIR=/var/lib/etcd
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://172.16.35.12:2380
ETCD_INITIAL_CLUSTER=master1=http://172.16.35.12:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=etcd-k8s-cluster
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_ADVERTISE_CLIENT_URLS=http://172.16.35.12:2379
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
ETCD_PROXY=off
